filter {
  date {
    match => [ "published_at", "ISO8601" ]
    target => "@timestamp"
  }

  json {
    source => "message"
    tag_on_failure => []
  }

  json {
    source => "data"
    tag_on_failure => []
  }

  mutate {
    remove_field => [ "headers", "host" ]
  }

  ruby {
    code => "
      @core_ids = {
        1 => 1,
        2 => 2
      }
      event.set('device_id', @core_ids[event.get('coreid')])
    "
  }
}